# 
# ===============================
# SERVER
# ===============================
server.port=8081
spring.main.banner-mode=off

# ===============================
# H2 DATABASE CONFIG (Embedded)
# ===============================
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# H2 Console (disable in production)
# ===============================
spring.h2.console.enabled=false

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.example.demo=INFO
logging.file.name=./logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
